<!DOCTYPE html>
<html>
<head>
	<title>Loading</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav>
	<ul>JS</ul>
	<ul>UX</ul>
	<ul>CSS</ul>
</nav>
<h1>Curso Web Desing</h1>

<section class="anime" id="web">
<div class="grid-text">
	<h2>Web Desing Completo</h2>
	<p>
		Curso Web Desing Origamid
	</p>
</div>
<div class="grid-img">
	
</div>
<img src="http://s1.1zoom.me/big3/316/412703-alexfas01.jpg"  width="800" height="600" alt="Imagem Random">
</section>

<script type="text/javascript" src="js/pace.min.js"></script>
</body>
</html>